Bot 1 Summary Statistics:
       BERTScore   ROUGE-1   ROUGE-2
count   5.000000  5.000000  5.000000
mean    0.911330  0.651619  0.587368
std     0.120635  0.367246  0.400318
min     0.720552  0.076923  0.000000
25%     0.862243  0.576577  0.500000
50%     0.979422  0.666667  0.513761
75%     0.994434  0.937931  0.923077
max     1.000000  1.000000  1.000000

Bot 2 Summary Statistics:
       BERTScore   ROUGE-1  ROUGE-2
count   5.000000  5.000000      5.0
mean    0.884925  0.099878      0.0
std     0.104025  0.170477      0.0
min     0.714198  0.000000      0.0
25%     0.888371  0.000000      0.0
50%     0.898750  0.025316      0.0
75%     0.928796  0.074074      0.0
max     0.994511  0.400000      0.0

Bot 3 Summary Statistics:
       BERTScore   ROUGE-1   ROUGE-2
count   5.000000  5.000000  5.000000
mean    0.927905  0.449889  0.300161
std     0.095646  0.289950  0.303952
min     0.760442  0.160000  0.000000
25%     0.940702  0.173913  0.050314
50%     0.966334  0.466667  0.214286
75%     0.977298  0.612500  0.556962
max     0.994752  0.836364  0.679245

Retrieval Metrics:
Bot 1 - MRR: 1.000, NDCG: 1.000
Bot 2 - MRR: 1.000, NDCG: 1.000
Bot 3 - MRR: 1.000, NDCG: 1.000


Best Answers Analysis:
================================================================================

Best answers by BERTScore:
----------------------------------------

Bot 1 best (BERTScore: 1.000):
Question: 3.1.3. Что должно происходить на уровне АРМ и что должно быть обеспечено?
Answer: На уровне АРМ операторов должна происходить визуализация технологических параметров. Должно быть обеспечено отсутствие возможности влияния на метрологически значимое ПО на уровне АРМ.
Reference: На уровне АРМ операторов должна происходить визуализация технологических параметров. Должно быть обеспечено отсутствие возможности влияния на метрологически значимое ПО на уровне АРМ.

Bot 2 best (BERTScore: 0.995):
Question: Перечисли все наименования выполняемых работ и их срок выполнения из таблицы 12 выполнение окр
Answer: Недостаочно информации
Reference: Недоастаточно информации.

Bot 3 best (BERTScore: 0.995):
Question: 3.1.3. Что должно происходить на уровне АРМ и что должно быть обеспечено?
Answer: На уровне автоматизированных рабочих мест (АРМ) операторов должна происходить визуализация технологических параметров. Также должно быть обеспечено отсутствие возможности влияния на метрологически значимое программное обеспечение на уровне АРМ.
Reference: На уровне АРМ операторов должна происходить визуализация технологических параметров. Должно быть обеспечено отсутствие возможности влияния на метрологически значимое ПО на уровне АРМ.

================================================================================

Best answers by ROUGE-1:
----------------------------------------

Bot 1 best (ROUGE-1: 1.000):
Question: 3.1.3. Что должно происходить на уровне АРМ и что должно быть обеспечено?
Answer: На уровне АРМ операторов должна происходить визуализация технологических параметров. Должно быть обеспечено отсутствие возможности влияния на метрологически значимое ПО на уровне АРМ.
Reference: На уровне АРМ операторов должна происходить визуализация технологических параметров. Должно быть обеспечено отсутствие возможности влияния на метрологически значимое ПО на уровне АРМ.

Bot 2 best (ROUGE-1: 0.400):
Question: Перечисли все наименования выполняемых работ и их срок выполнения из таблицы 12 выполнение окр
Answer: Недостаочно информации
Reference: Недоастаточно информации.

Bot 3 best (ROUGE-1: 0.836):
Question: 3.1.3. Что должно происходить на уровне АРМ и что должно быть обеспечено?
Answer: На уровне автоматизированных рабочих мест (АРМ) операторов должна происходить визуализация технологических параметров. Также должно быть обеспечено отсутствие возможности влияния на метрологически значимое программное обеспечение на уровне АРМ.
Reference: На уровне АРМ операторов должна происходить визуализация технологических параметров. Должно быть обеспечено отсутствие возможности влияния на метрологически значимое ПО на уровне АРМ.

================================================================================

Best answers by ROUGE-2:
----------------------------------------

Bot 1 best (ROUGE-2: 1.000):
Question: 3.1.3. Что должно происходить на уровне АРМ и что должно быть обеспечено?
Answer: На уровне АРМ операторов должна происходить визуализация технологических параметров. Должно быть обеспечено отсутствие возможности влияния на метрологически значимое ПО на уровне АРМ.
Reference: На уровне АРМ операторов должна происходить визуализация технологических параметров. Должно быть обеспечено отсутствие возможности влияния на метрологически значимое ПО на уровне АРМ.

Bot 2 best (ROUGE-2: 0.000):
Question: 3.1 назови состав изделия пак угледоры
Answer: Недостаточно информации.
Reference: 3.1 Состав изделия
Состав изделия ПАК АИС Углеводороды:
– ПАК АИС в сборе (1 компл.);
– комплект запасных частей, инструментов и принадлежностей (1 компл.);
– общее программное обеспечение (1 компл.);
– специальное программное обеспечение (1 компл.);
– комплект лицензий на всё применяемое программное обеспечение (1 компл.);
– монтажный комплект (при необходимости).

Bot 3 best (ROUGE-2: 0.679):
Question: 3.1.3. Что должно происходить на уровне АРМ и что должно быть обеспечено?
Answer: На уровне автоматизированных рабочих мест (АРМ) операторов должна происходить визуализация технологических параметров. Также должно быть обеспечено отсутствие возможности влияния на метрологически значимое программное обеспечение на уровне АРМ.
Reference: На уровне АРМ операторов должна происходить визуализация технологических параметров. Должно быть обеспечено отсутствие возможности влияния на метрологически значимое ПО на уровне АРМ.

================================================================================
